VITE_FIREBASE_API_KEY="AIzaSyB6_9PqIbV27LG-XTF35xd1bKrclHHniAo"
VITE_FIREBASE_AUTH_DOMAIN="scheduling-b1720.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="scheduling-b1720"
VITE_FIREBASE_STORAGE_BUCKET="scheduling-b1720.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="508027406958"
VITE_FIREBASE_API_ID="1:508027406958:web:13a4a8ca85775815e3347f"
VITE_FIREBASE_MEASUREMENT_ID="G-XM351FMLCZ"

# 