VITE_FIREBASE_API_KEY="AIzaSyB6_9PqIbe2G-XTF35xdddbKrclHHniAo"
VITE_FIREBASE_AUTH_DOMAIN="sample.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sample"
VITE_FIREBASE_STORAGE_BUCKET="sample.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="507406958"
VITE_FIREBASE_API_ID="1:508005326958:web:13a4a8ca85775815e3347f"
VITE_FIREBASE_MEASUREMENT_ID="G-234XM351FMLCZ"
